# sae-fullstack

./: .env.example  .gitignore  .prettierrc  LICENSE  README.md  docker-compose.yml  index.html  login.json  metadata.json  mongo-seed-fix.js  mongo-seed.js  nginx-proxy.conf  package-lock.json  package.json  seed-categories-utf8.js  seed-test-data.sql  seed.sql  tailwind.config.js  usuarios-teste.txt  vite.config.ts
sae-api-master/: .env.example  .gitignore  ant.properties  build.xml  content_log.txt  docker-compose.yml  error_summary.txt  move_files.bat  move_files.py  pom.xml
sae-api-master/.metadata/: version.ini
sae-api-master/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
sae-api-master/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
sae-api-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sae-api-master/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
sae-api-master/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
sae-api-master/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
sae-api-master/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/9/37/: refactorings.history  refactorings.index
sae-api-master/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
sae-api-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6
sae-api-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/576b3aca2421453f748d8ce066e71b6c/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
sae-api-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_b
sae-api-master/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sae-api-master/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
sae-api-master/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
sae-api-master/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sae-api-master/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
sae-api-master/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
sae-api-master/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
sae-api-master/.metadata/.plugins/org.eclipse.wst.jsdt.core/libraries/: system.js
sae-api-master/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
sae-api-master/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
sae-api-master/.metadata/.plugins/org.springframework.ide.eclipse.boot/installs/spring-boot-cli-2.1.6.RELEASE-bin/spring-2.1.6.RELEASE/lib/ext/: .installed
sae-api-master/docker/: docker-compose.yaml
sae-api-master/docker/init.sql/: init.sql
sae-api-master/docs/: DOC_ESTRUTURA_E_ARQUITETURA.html  Er_model  PROJECT_DOCUMENTATION.md  modelo_v2.md
sae-api-master/etc/: ant.properties  build-install.xml
sae-api-master/etc/dua_hub/: dua_hub_acesso_log.sql  dua_hub_app_transaction.sql  dua_hub_role_transaction.sql  insercoes_iniciais.sql
sae-api-master/etc/json/: samples.json
sae-api-master/etc/scripts/sae/: SAE_001.sql
sae-api-master/etc/scripts/scaon/: SCAON_001_create_tables.SQL  SCAON_003_auth_refactory.sql  SCAON_CREATE_SCHEMA.sql
sae-api-master/sae-academic-service/: Dockerfile  pom.xml
sae-api-master/sae-academic-service/src/main/java/codelab/api/smart/sae/: AcademicServiceApplication.java
sae-api-master/sae-academic-service/src/main/java/codelab/api/smart/sae/academic/catalog/: ClassLevelDefinition.java  CurriculumSubject.java  NampulaSchool.java
sae-api-master/sae-academic-service/src/main/java/codelab/api/smart/sae/academic/config/: SecurityConfig.java
sae-api-master/sae-academic-service/src/main/java/codelab/api/smart/sae/academic/dto/: AcademicGroupDTO.java  ClassLevelDTO.java  ClassLevelFullDTO.java  ClassroomDTO.java  ClassroomFullDTO.java  CurriculumEntryDTO.java  GradeDTO.java  (+6 more)
sae-api-master/sae-academic-service/src/main/resources/: application-docker.yml  application.yml
sae-api-master/sae-ai-service/: Dockerfile  pom.xml
sae-api-master/sae-ai-service/src/main/java/codelab/api/smart/sae/: AiServiceApplication.java
sae-api-master/sae-ai-service/src/main/resources/: application-docker.yml  application.yml
sae-api-master/sae-api-gateway/: Dockerfile  pom.xml
sae-api-master/sae-api-gateway/src/main/java/codelab/api/smart/sae/: GatewayApplication.java
sae-api-master/sae-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sae-api-master/sae-auth-service/: Dockerfile  pom.xml
sae-api-master/sae-auth-service/src/main/java/codelab/api/smart/sae/: SmartSAEApplication.java
sae-api-master/sae-auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
sae-api-master/sae-auth-service/src/main/resources/db/migration/: V1__Initial_Seed.sql  V2__Fix_Menu_Routes.sql  seed_disciplinaspornivel.sql
sae-api-master/sae-common/: pom.xml
sae-api-master/sae-common/src/main/java/codelab/api/smart/sae/otp/: OTPGenerator.java  OTPManager.java
sae-api-master/sae-content-service/: Dockerfile  pom.xml  sae-content-service.postman_collection.json
sae-api-master/sae-content-service/src/main/java/codelab/api/smart/sae/: ContentServiceApplication.java
sae-api-master/sae-content-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
sae-api-master/sae-forum-service/: Dockerfile  pom.xml
sae-api-master/sae-forum-service/src/main/java/codelab/api/smart/sae/: ForumServiceApplication.java
sae-api-master/sae-forum-service/src/main/resources/: application-docker.yml  application.yml  schema.sql
sae-api-master/sae-quiz-service/: Dockerfile  pom.xml
sae-api-master/sae-quiz-service/src/main/java/codelab/api/smart/sae/: QuizServiceApplication.java
sae-api-master/sae-quiz-service/src/main/resources/: application-docker.yml  application.yml
(+548 files in other folders)
